version: "2"
services:
  db:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword
      - MYSQL_DATABASE=db_mysql_docker
      - MYSQL_USER=root
      - MYSQL_PASSWORD=mysql01
    ports:
      - 3306:3306
  web:
    image: myproject/docker_mysql-web
    depends_on:
      - db
    ports:
      - 8080:8080
    environment:
      - DATABASE_HOST=db
      - DATABASE_USER=root
      - DATABASE_PASSWORD=mysql01
      - DATABASE_NAME=db_mysql_docker
      - DATABASE_PORT=3306
    